from unittest import TestCase
from kep.file_io.tabulate import pure_tabulate


class TestFileIoTabulate(TestCase):
    _TEST_RESULT = '''
| Код       | Описание                      | Ед.изм.                                |
|:----------|:------------------------------|:---------------------------------------|
| I_bln_rub | Инвестиции в основной капитал | млрд. руб.                             |
| I_rog     | Инвестиции в основной капитал | в % к предыдущему периоду              |
| I_yoy     | Инвестиции в основной капитал | в % к аналог. периоду предыдущего года |
'''.strip()

    def test_pure_tabulate(self):
        table = [
            ['I_bln_rub', 'Инвестиции в основной капитал', 'млрд. руб.'],
            ['I_rog', 'Инвестиции в основной капитал', 'в % к предыдущему периоду'],
            ['I_yoy', 'Инвестиции в основной капитал', 'в % к аналог. периоду предыдущего года']
        ]
        self.assertEqual(pure_tabulate(table, ["Код", "Описание", "Ед.изм."]), self._TEST_RESULT)
